<!DOCTYPE html>
<html>
  <head>
    <title>Info Page</title>
    <style>
      body {
        background-image: linear-gradient(to right, #6db9ef, #7ce08a);
      }
      h1{
        background-color: orange;
        padding: 2px 2px;
        color: white;
      }
      li{
        margin-top: 7px;
        color: white;
      }
      .nav li {
        float: right;
        list-style: none;
      }
      .nav a {
        list-style: none;
        height: 10px;
        line-height: 10px;
        font-size: 1rem;
        font-weight: 550;
        display: block;
        padding: 5px 35px;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="nav">
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="home.html">HOME</a></li>
      </ul>
    </div>
    <h1>Karthik's Artwork</h1>

    <iframe style="margin-right: 3%; margin-left: 2%;" width="400" height="300" src="https://www.youtube.com/embed/zcA2B41Wym8" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe style="margin-right: 3%;" width="400" height="300" src="https://www.youtube.com/embed/bkWHrWw5yTg" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <iframe width="400" height="300" src="https://www.youtube.com/embed/rFYgGG2Rgd0" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe style="margin-right: 3%; margin-left: 2%; margin-top: 2%" width="400" height="300" src="https://www.youtube.com/embed/AXWX-w6g34g" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe style="margin-right: 3%;" width="400" height="300" src="https://www.youtube.com/embed/M65AKgVCxxI" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <iframe width="400" height="300" src="https://www.youtube.com/embed/N5tJNpZHt_4" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </body>
</html>
